# githubx

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicktra/githubx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicktra/githubx/: AboutActivity.kt  DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/nicktra/githubx/adapter/: ListUserAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nicktra/githubx/alarm/: AlarmReceiver.kt
app/src/main/java/com/nicktra/githubx/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/nicktra/githubx/fragment/: FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/nicktra/githubx/helper/: MappingHelper.kt
app/src/main/java/com/nicktra/githubx/model/: User.kt
app/src/main/java/com/nicktra/githubx/preference/: ReminderPreferenceFragment.kt
app/src/main/java/com/nicktra/githubx/provider/: GithubxProvider.kt
app/src/main/java/com/nicktra/githubx/widget/: FavoriteBannerWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  favorite_banner_widget.xml  fragment_follower.xml  fragment_following.xml  item_row_user.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: favorite_banner_widget_info.xml
app/src/test/java/com/nicktra/githubx/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/nicktra/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: gradient.xml
consumerapp/src/main/res/layout/: activity_favorite.xml
consumerapp/src/main/res/menu/: menu_detail.xml  menu_main.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/main/res/values-in/: strings.xml
consumerapp/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
